$ModLoad imfile
$ModLoad immark
 
$MarkMessagePeriod 60
 
$WorkDirectory /var/spool/rsyslog
 
$RepeatedMsgReduction off
 
#Disable imuxsock rate limit
$IMUXSockRateLimitInterval 0
$SystemLogRateLimitInterval 0

$template myFileMonitorTemplate,"<%PRI%>%timegenerated% %HOSTNAME% %syslogtag% %msg%"
 
# File access
$InputFileName /var/log/httpd/access_log
$InputFileTag httpd.tag:
$InputFileStateFile stat-httpd-myFileMonitor
$InputFileSeverity info
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor

*.*	@LOGHOST:514;myFileMonitorTemplate
